<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Luxiaoxue | Designer</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
	<div class="wrap">
		<div class="head">
			<div class="container_head">
				<div class="left" style="letter-spacing: 10px;">LUXIAOXUE</div>
				<div class="right"><a class="bg">主页</a><a class="hoverbg" href="about_me.html">关于</a><a class="hoverbg">设计过程</a><a class="hoverbg">作品集</a><a class="hoverbg">联系</a></div>
			</div>
		</div>
		<div class="container">
			<div class="top1">
				<div class="top1left"><h1 class="oi_legend"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">“设计不仅是外观和感觉。</font><font style="vertical-align: inherit;">设计就是它的工作方式。”</font></font></h1></div>
				<div class="top1right">
					<p class="p1"><span class="s1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">每个客户都是唯一的，因此我采用了迭代且适应性强的设计流程，该流程适合客户的方法论，无论它是瘦，敏捷还是敏捷。</font><font style="vertical-align: inherit;">每个过程取决于所需的服务，包括品牌，Web /移动应用程序设计和用户体验设计。</font><font style="vertical-align: inherit;">好的设计需要时间，因此根据要求，我可以先在笔记本上草绘想法，或者直接在浏览器中进行设计。</font></font></span></p>
				</div>
			</div>
			<div class="top2"><img src="images/christopher-gower_min.jpg"></div>
			<div class="top3"></div>
		</div>
			<div class="bottom">LUXIAOXUE©2019版权所有</div>
	</div>
</body>
</html>